{
	"rtsp": "rtsp://admin:scadatest1234@192.168.0.10:554/Streaming/Channels/101/",
	"video": "videos/site-sample-6.mp4",
	"coeff": {"a1": 2.43, "a0": 0},
	"tagname": "tag:watergate.cctv-waterlevel.overlay"
}
